/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2022 QRTECH
 */

#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 3>;
		relay-set-gpios = <&gpioa 8 4 >;
		relay-reset-gpios = <&gpiob 6 4 >;
		led-gpios = <&gpiob 7 4 >;
		measure-gpios = <&gpioa 9 4 >;
	};
};

&adc1 {
	status = "okay";
	pinctrl-0 = <&adc_in3_pb4>;  
	pinctrl-names = "default";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

};
